<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #223243;
      }

      .container {
        padding: 40px;
        border: 8px solid #223243;
        border-radius: 20px;
        box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.35),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          inset 5px 5px 15px rgba(0, 0, 0, 0.35);
      }

      .container .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
      }

      .container .form.signin,
      .container.signinForm .form.signup {
        display: none;
      }

      .container.signinForm .form.signin {
        display: flex;
      }

      .container .form h2 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.1em;
      }

      .container .form .inputBox {
        position: relative;
        width: 300px;
      }

      .container .form .inputBox input {
        padding: 12px 10px 12px 48px;
        border: none;
        width: 100%;
        background: #223243;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: #fff;
        font-weight: 300;
        border-radius: 25px;
        font-size: 1em;
        box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.35);
        transition: 0.5s;
        outline: none;
      }

      .container .form .inputBox span {
        position: absolute;
        left: 0;
        padding: 12px 10px 12px 58px;
        pointer-events: none;
        font-size: 1em;
        font-weight: 300;
        transition: 0.5s;
        letter-spacing: 0.05em;
        color: rgba(255, 255, 255, 0.5);
      }

      .container .form .inputBox input:valid ~ span,
      .container .form .inputBox input:focus ~ span {
        color: #0ff;
        border: 1px solid #0ff;
        background: #223243;
        transform: translateX(25px) translateY(-7px);
        font-size: 0.6em;
        padding: 0 8px;
        border-radius: 10px;
        letter-spacing: 0.1em;
      }

      .container .form .inputBox input:valid,
      .container .form .inputBox input:focus {
        border: 1px solid #0ff;
      }

      .container .form .inputBox i {
        position: absolute;
        top: 15px;
        left: 25px;
        width: 25px;
        padding: 2px 0;
        padding-right: 8px;
        color: #0ff;
        border-right: 1px solid #0ff;
      }

      .container .form .inputBox input[type="submit"] {
        background: #0ff;
        color: #223243;
        padding: 10px 0;
        font-weight: 500;
        cursor: pointer;
        box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.35),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          inset 5px 5px 15px rgba(0, 0, 0, 0.35);
      }

      .container .form p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.75em;
        font-weight: 300;
      }

      .container .form p a {
        font-weight: 500;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form signup" method="post">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <div class="inputBox">
          <input type="text" required="required" name="username" />
          <i class="fa-regular fa-user"></i>
          <span>Username</span>
        </div>
        <div class="inputBox">
          <input type="email" required="required" name="email" />
          <i class="fa-regular fa-envelope"></i>
          <span>Email address</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" name="password1" />
          <i class="fa-solid fa-lock"></i>
          <span>Password</span>
        </div>
        <div class="inputBox">
          <input
            type="password"
            required="required"
            name="password2"
          />
          <i class="fa-solid fa-lock"></i>
          <span>Confirm Password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Create Account" />
        </div>
        <p>Already a member? <a href="{% url 'signin' %}" class="login">Log in</a></p>
      </form>
    </div>
  </body>
</html>
